<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JS 注音</title>
  <script type="text/javascript">
    if (window.location.hostname === 'timdream.org') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4623408-2']);
      _gaq.push(['_trackPageview']);
    }

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <style type="text/css">

    textarea {
      width: 100%;
      height: 10em;
      font-size: 140%;
    }

    #progress {
      background-color: #c00;
      color: #fff;
      font-size: 140%;
      display: none;
    }

    #progress.loading {
      display: block;
    }

    ol {
      padding: 0;
      background-color: #e0e0e0;
      font-size: 140%;
      height: 1.2em;
      line-height: 1.2em;
    }
    ol:not(.expanded) li:first-child {
      display: block;
      list-style: none;
    }

    ol:not(.expanded) li:first-child:before {
      content: '↓ ';
      color: #666;
    }

    ol:not(.expanded) li:first-child:after {
      content: ' ↵';
      color: #666;
    }

    ol:not(.expanded) li:not(:first-child) {
      display: none;
    }

    ol.expanded:before {
      content: '↔ ';
      color: #666;
      display: block;
      float: left;
    }

    ol.expanded li {
      float: left;
      list-style-position: inside;
      padding-left: 0.5em;
    }

    iframe {
      display: none;
    }
  </style>
</head>
<body>
  <textarea id="textarea"></textarea>
  <p id="composition"></p>
  <ol id="candidates"></ol>
  <p><a href="https://github.com/timdream/jszhuyin">關於 JS 注音</a></p>
  <script type="text/javascript" src="lib/client.js"></script>
  <script type="text/javascript" src="lib/web.js"></script>
  <script type="text/javascript">
    'use strict';

    window.onload = function() {
      var client = new JSZhuyinClient();
      client.load(new JSZhuyinServerWorkerLoader());
      new JSZhuyinWebIME(client, {
        input: document.getElementById('textarea'),
        composition: document.getElementById('composition'),
        candidatesList: document.getElementById('candidates')
      });
    };

  </script>
</body>
</html>

